body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(229, 229, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
html{
    font-size: 90%;
}
.header{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    text-shadow: 0.2rem 0.2rem 5rem rgb(60, 60, 60);
}
.form{
    text-align: center;
    margin: 2rem 0 3rem 0;
}
#input-search{
    padding: 0.5rem;
    height: 2.5rem;
    width: 20rem;
    border: none;
    border-bottom: 0.4rem solid black;
    box-shadow: 0 0 .5rem 0.05rem darkgray;
}

.main{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 2rem;
    padding: 2rem;
}
@media (max-width: 1024px) {
 
    .main{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 700px) {
    html{
        font-size: 80%;
    }
    .main{
        grid-template-columns: 1fr;
    }
}
.card{
    height: 25rem;
    width: 22rem;
    background-color: #f0f0f0;
    box-shadow: 0 0 .5rem 0.05rem darkgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.card:hover > .img-div{
    border-radius: 20% 50% 40% 60% ;
    -webkit-border-radius: 20% 50% 40% 60% ;
    -moz-border-radius: 20% 50% 40% 60% ;
    -ms-border-radius: 20% 50% 40% 60% ;
    -o-border-radius: 20% 50% 40% 60% ;
}
.img-div{
     border-radius:58% 42% 63% 37% / 35% 31% 69% 65%;
     background-color: rgb(229, 229, 255);
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: visible;
     width: 95%;
     height: 40%;
     transition: all 0.5s ease-in-out;
     -webkit-border-radius:58% 42% 63% 37% / 35% 31% 69% 65%;
     -moz-border-radius:58% 42% 63% 37% / 35% 31% 69% 65%;
     -ms-border-radius:58% 42% 63% 37% / 35% 31% 69% 65%;
     -o-border-radius:58% 42% 63% 37% / 35% 31% 69% 65%;
     -webkit-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -ms-transition: all 0.5s ease-in-out;
     -o-transition: all 0.5s ease-in-out;
}

.image{
    height: 8rem;

}
.name{
    font-size: xx-large;
    font-weight: 600;
}
.button{
    width: 10rem;
    height: 2.5rem;
    text-align: center;
    background-color: #00ae48;
    color: #fff;
    padding: 0.5rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.detail{
    width: 100%;
    height: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    font-weight: 500;
}
.api_detail{
    color: rgb(119, 119, 119);
}